MONGODB_URI=mongodb+srv://somya:somyaa@cluster0.6osgxib.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZnJlc2gtZ2xpZGVyLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JJCiLic0qovyM0to5yQOTdnwOUDpwMopdVDRNRc7Eh

CLERK_WEBHOOK_SECRET=whsec_zjlkdLsOyXYxGstCOz9LiEHEcSAitxpH